<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <ImageView
        android:id="@+id/img_layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/sinanju"/>



    <TextView
        android:id="@+id/tv_details_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_layout_details"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="Details Name"/>

    <TextView
        android:id="@+id/tv_details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details_item"
        android:textSize="26dp"
        android:textColor="#6A6364"
        android:text="Details price"/>

</RelativeLayout>